name: DockerHub - Build and push image

on:
  release:
    types: [published]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Load .env and export variable
        id: load-env
        run: |
          set -a
          source .env
          set +a
          echo "alpine_version=$ALPINE_VERSION" >> $GITHUB_OUTPUT

      - name: Set release version
        id: release-version
        run: |
          TAG_NAME="${{ github.event.release.tag_name }}"
          echo "version=${TAG_NAME#v}" >> "$GITHUB_OUTPUT"

          echo "release_tag_current=${{ vars.DOCKERHUB_REPOSITORY }}:${TAG_NAME#v}" >> "$GITHUB_OUTPUT"

          if [ "${{ github.event.release.prerelease }}" = "false" ]; then
            echo "release_tag_latest=${{ vars.DOCKERHUB_REPOSITORY }}:latest" >> "$GITHUB_OUTPUT"
          fi

      - name: Set noVNC version
        id: novnc-version
        run: |
          NOVNC_VERSION=$(docker run --rm alpine:${{ steps.load-env.outputs.alpine_version }} sh -c "apk add novnc >/dev/null && apk info novnc | sed -n 's/^novnc-\([0-9].*\) description.*/\1/p'")
          echo "version=$NOVNC_VERSION" >> $GITHUB_OUTPUT

      - name: Set build date
        id: build-date
        run: echo "date=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and export to Docker
        uses: docker/build-push-action@v6
        with:
          load: true
          tags: ${{ steps.release-version.outputs.release_tag_current }}
          build-args: |
            BUILD_DATE=${{ steps.build-date.outputs.date }}
            ALPINE_VERSION=${{ steps.load-env.outputs.alpine_version }}
            NOVNC_VERSION=${{ steps.novnc-version.outputs.version }}
            IMAGE_VERSION=${{ steps.release-version.outputs.version }}

      - name: Test image
        run: |
          docker image inspect --format='{{json .Config.Labels}}' ${{ steps.release-version.outputs.release_tag_current }} | jq
          docker run --rm ${{ steps.release-version.outputs.release_tag_current }} true

      - name: Login to Docker Hub
        if: ${{ !env.ACT }}
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: ${{ !env.ACT }}
          build-args: |
            BUILD_DATE=${{ steps.build-date.outputs.date }}
            ALPINE_VERSION=${{ steps.load-env.outputs.alpine_version }}
            NOVNC_VERSION=${{ steps.novnc-version.outputs.version }}
            IMAGE_VERSION=${{ steps.release-version.outputs.version }}
          tags: |
            ${{ steps.release-version.outputs.release_tag_current }}
            ${{ steps.release-version.outputs.release_tag_latest }}
